// std.serial — reference package.
//
// This is the community/package home for std.serial. The functions below
// declare the documented API surface; replace the bodies with a real
// implementation (or a native binding) and publish a new version.

func list_ports(...args) {
    // TODO: implement std.serial.list_ports
    return null
}

func open(...args) {
    // TODO: implement std.serial.open
    return null
}

func close(...args) {
    // TODO: implement std.serial.close
    return null
}

func read(...args) {
    // TODO: implement std.serial.read
    return null
}

func write(...args) {
    // TODO: implement std.serial.write
    return null
}

func set_baud(...args) {
    // TODO: implement std.serial.set_baud
    return null
}
